# GT.Trace.System.ControlPanel

GT.Trace.System.ControlPanel/: GT.Trace.System.ControlPanel.sln
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.App/: GT.Trace.System.ControlPanel.App.csproj  ServiceCollectionEx.cs
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.App/UseCases/ActiveDirectoryAuthentication/: ActiveDirectoryAuthenticationHandler.cs  ActiveDirectoryAuthenticationRequest.cs  ActiveDirectoryAuthenticationResponse.cs
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.App/UseCases/ActiveDirectoryAuthentication/Dtos/: ActiveDirectoryAuthenticationDto.cs
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.App/UseCases/ActiveDirectoryAuthentication/Responses/: FailureActiveDirectoryAuthenticationResponse.cs  NoFountUserActiveDirectoryAuthenticationResponse.cs  SuccessActiveDirectoryAuthenticationResponse.cs
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.Domain/: GT.Trace.System.ControlPanel.Domain.csproj
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.Infra/: GT.Trace.System.ControlPanel.Infra.csproj  ServiceCollectionEx.cs
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.Infra/DataSources/: AppsSqlDB.cs  CegidSqlDB.cs  ConfigurationSqlDbConnection.cs  ConfigurationSqlDbConnectionFactory.cs  DapperSqlDbConnection.cs  GttSqlDB.cs  SqlDbConnectionFactory.cs  TrazaSqlDB.cs
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.WebApi/: GT.Trace.System.ControlPanel.WebApi.csproj  Program.cs  ServiceCollectionEx.cs  appsettings.json
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.WebApi/EndPoints/ActiveDirectoryAuthentication/: ActiveDirectoryAuthenticationController.cs  ActiveDirectoryAuthenticationPresenter.cs  ActiveDirectoryAuthenticationRequestBody.cs
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.WebApi/Properties/: launchSettings.json
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.WebClient.UI/: package-lock.json  package.json
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.WebClient.UI/ExampleSvelte/: package-lock.json  package.json
GT.Trace.System.ControlPanel/GT.Trace.System.ControlPanel.WebClient.UI/src/routes/: +page.svelte
