<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Trace.System.ControlPanel.App\GT.Trace.System.ControlPanel.App.csproj" />
    <ProjectReference Include="..\GT.Trace.System.ControlPanel.Infra\GT.Trace.System.ControlPanel.Infra.csproj" />
  </ItemGroup>

</Project>
